public class HelloWorld
{

     public static void main(String []args)
     {
         int x=125;
         int f=1;
         int sum=0;
         int x1=x;
         int d=0;
         while(x>0)
         {
             d=x%10;
             for(int j=1;j<=d;j++)
             { 
                 f=f*j;
             }
             sum=sum+f;
             x=x/10;
             f=1;
         }
         if(sum==x1)
         System.out.println("It is a special no");
         else
         System.out.println("It is not a special no");
     }
}
         
        